{
  "manifest_version": 3,
  "name": "부동산 오리지널 이식 수집기",
  "version": "9.5",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://new.land.naver.com/*", "http://localhost:5000/*", "http://127.0.0.1:5000/*"],
  "content_scripts": [
    {
      "matches": ["https://new.land.naver.com/*"],
      "js": ["content-naver.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["http://localhost:5000/*", "http://127.0.0.1:5000/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
